<script type="text/javascript">
	$("a.goto_map").click(function(){
	    $("#screen").load('map.html');
	  });
</script>

<style type="text/css" media="screen">

	
</style>

<div id="screen-inner" class="drilldown">
	<div class="actions">
		<a href="#" class="btn goto_map">Map</a>
		<a href="#" class="btn action-ready">Directions</a>
		<a href="#" class="btn action-ready">Call</a>
		<a href="#" class="btn action-ready">Subscribe</a>
	</div>
	<h2>View 202</h2>
	<address>202 Hemsted Ave. Redding, Ca</address>
	<span class="phone-number">530-226-VIEW (8439)</span><br><br>
	<p>Zagat: 24</p>
	<p>Users: 4 stars</p>
	<h4>Vibe</h4>
	<p class="vibe">Lorem, ipsum, dolor, sit, amet</p>

	<img src="img/view202.jpg" width="280" height="183" alt="View202">

	<h4>About</h4>
	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	
	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	
	<a href="#" class="btn btn-large">Menu</a>
	<a href="#" class="btn btn-large">Reservations</a>
	

</div>